--cpu Cortex-M0+
".\objects\flash_handler.o"
".\objects\timehandler.o"
".\objects\uarthandler.o"
".\objects\main.o"
".\objects\key.o"
".\objects\adcsample.o"
".\objects\ems.o"
".\objects\util.o"
".\objects\iic.o"
".\objects\ems_port.o"
".\objects\hc595.o"
".\objects\ntctempsample.o"
".\objects\ledmotor.o"
".\objects\system_hc32l136.o"
".\objects\startup_hc32l136.o"
".\objects\adc.o"
".\objects\bt.o"
".\objects\ddl.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\interrupts_hc32l136.o"
".\objects\timer3.o"
".\objects\trim.o"
".\objects\uart.o"
".\objects\sysctrl.o"
".\objects\dmac.o"
".\objects\adt.o"
".\objects\lpm.o"
".\objects\lpuart.o"
--library_type=microlib --strict --scatter ".\Objects\cervicalvertebra.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cervicalvertebra.map" -o .\Objects\cervicalvertebra.axf