;#<FEEDBACK># ARM Linker, 5060422: Last Updated: Wed Nov 20 18:26:49 2019
;VERSION 0.2
;FILE adc.o
Adc_ClrAccResult <= USED 0
Adc_ClrHtIrqState <= USED 0
Adc_ClrJqrIrqState <= USED 0
Adc_ClrLtIrqState <= USED 0
Adc_ClrRegIrqState <= USED 0
Adc_ClrSglIrqState <= USED 0
Adc_ClrSqrIrqState <= USED 0
Adc_ConfigIrq <= USED 0
Adc_ConfigJqrChannel <= USED 0
Adc_ConfigJqrMode <= USED 0
Adc_ConfigSglChannel <= USED 0
Adc_ConfigSglMode <= USED 0
Adc_DeInit <= USED 0
Adc_Disable <= USED 0
Adc_DisableIrq <= USED 0
Adc_EnableIrq <= USED 0
Adc_ExtTrigCfg <= USED 0
Adc_GetAccResult <= USED 0
Adc_GetIrqState <= USED 0
Adc_GetJqrResult <= USED 0
Adc_GetSglResult <= USED 0
Adc_GetSqrResult <= USED 0
Adc_IRQHandler <= USED 0
Adc_JQR_Start <= USED 0
Adc_JQR_Stop <= USED 0
Adc_PollHTBusyState <= USED 0
Adc_PollJqrBusyState <= USED 0
Adc_PollLtBusyState <= USED 0
Adc_PollRegBusyState <= USED 0
Adc_PollSglBusyState <= USED 0
Adc_PollSqrBusyState <= USED 0
Adc_SGL_Start <= USED 0
Adc_SGL_Stop <= USED 0
Adc_SQR_Stop <= USED 0
Adc_SetAlign <= USED 0
Adc_ThresholdCfg <= USED 0
__asm___5_adc_c_110c0d7f____REV16 <= USED 0
__asm___5_adc_c_110c0d7f____REVSH <= USED 0
;FILE adcsample.o
AdcSampleSleepInit <= USED 0
__asm___11_AdcSample_c_add589e6____REV16 <= USED 0
__asm___11_AdcSample_c_add589e6____REVSH <= USED 0
;FILE adt.o
Adt_AosTrigConfig <= USED 0
Adt_ClearBrakePort <= USED 0
Adt_ClearCount <= USED 0
Adt_ClearHwCaptureA <= USED 0
Adt_ClearHwCaptureB <= USED 0
Adt_ClearHwClear <= USED 0
Adt_ClearHwCntDwn <= USED 0
Adt_ClearHwCntUp <= USED 0
Adt_ClearHwStart <= USED 0
Adt_ClearHwStop <= USED 0
Adt_ClearIrqFlag <= USED 0
Adt_ClearPeriodBuf <= USED 0
Adt_ClearPortBrakeFlag <= USED 0
Adt_ClearSameBrakeFlag <= USED 0
Adt_ClearValueBuf <= USED 0
Adt_ConfigDT <= USED 0
Adt_ConfigHwCaptureA <= USED 0
Adt_ConfigHwCaptureB <= USED 0
Adt_ConfigHwClear <= USED 0
Adt_ConfigHwCntDwn <= USED 0
Adt_ConfigHwCntUp <= USED 0
Adt_ConfigHwStart <= USED 0
Adt_ConfigHwStop <= USED 0
Adt_ConfigIrq <= USED 0
Adt_ConfigZMask <= USED 0
Adt_DeInit <= USED 0
Adt_Disable1Cfg <= USED 0
Adt_Disable3Cfg <= USED 0
Adt_DisableHwClear <= USED 0
Adt_DisableHwStart <= USED 0
Adt_DisableHwStop <= USED 0
Adt_EnableBrakePort <= USED 0
Adt_EnableHwClear <= USED 0
Adt_EnableHwStart <= USED 0
Adt_EnableHwStop <= USED 0
Adt_EnableValueBuf <= USED 0
Adt_GetCaptureBuf <= USED 0
Adt_GetCaptureValue <= USED 0
Adt_GetCntState <= USED 0
Adt_GetCount <= USED 0
Adt_GetIrqFlag <= USED 0
Adt_GetPortBrakeFlag <= USED 0
Adt_GetSameBrakeFlag <= USED 0
Adt_GetSwSyncState <= USED 0
Adt_IRQHandler <= USED 0
Adt_IrqTrigConfig <= USED 0
Adt_PortTrigConfig <= USED 0
Adt_PwmDitherConfig <= USED 0
Adt_SetCount <= USED 0
Adt_SetDTDA <= USED 0
Adt_SetDTUA <= USED 0
Adt_SetPeriodBuf <= USED 0
Adt_SetSpecilCompareValue <= USED 0
Adt_SetValidPeriod <= USED 0
Adt_StopCount <= USED 0
Adt_SwSyncClear <= USED 0
Adt_SwSyncStart <= USED 0
Adt_SwSyncStop <= USED 0
__asm___5_adt_c_698c090c____REV16 <= USED 0
__asm___5_adt_c_698c090c____REVSH <= USED 0
;FILE bt.o
Bt_M0_ARRSet <= USED 0
Bt_M0_Cnt16Get <= USED 0
Bt_M0_Cnt16Set <= USED 0
Bt_M0_Cnt32Get <= USED 0
Bt_M0_Cnt32Set <= USED 0
Bt_M0_EnTOG_Output <= USED 0
Bt_M0_Run <= USED 0
Bt_M0_Stop <= USED 0
Bt_M1_Cnt16Get <= USED 0
Bt_M1_Cnt16Set <= USED 0
Bt_M1_Input_Config <= USED 0
Bt_M1_PWC_CapValueGet <= USED 0
Bt_M1_PWC_Edge_Sel <= USED 0
Bt_M1_Run <= USED 0
Bt_M1_Stop <= USED 0
Bt_M23_BrakeInput_Config <= USED 0
Bt_M23_CCR_Get <= USED 0
Bt_M23_CCR_Set <= USED 0
Bt_M23_Cnt16Get <= USED 0
Bt_M23_DT_Config <= USED 0
Bt_M23_ETRInput_Config <= USED 0
Bt_M23_EnDMA <= USED 0
Bt_M23_EnSwBk <= USED 0
Bt_M23_EnSwTrig <= USED 0
Bt_M23_EnSwTrigCapCmpA <= USED 0
Bt_M23_EnSwTrigCapCmpB <= USED 0
Bt_M23_EnSwUev <= USED 0
Bt_M23_GateFuncSel <= USED 0
Bt_M23_MasterSlave_Set <= USED 0
Bt_M23_OCRefClr <= USED 0
Bt_M23_PortInput_Config <= USED 0
Bt_M23_PortOutput_Config <= USED 0
Bt_M23_Stop <= USED 0
Bt_M23_TrigADC_Config <= USED 0
Bt_Mode0_DisableIrq <= USED 0
Bt_Mode0_EnableIrq <= USED 0
Bt_Mode0_Init <= USED 0
Bt_Mode1_DisableIrq <= USED 0
Bt_Mode1_EnableIrq <= USED 0
Bt_Mode1_Init <= USED 0
Bt_Mode23_DisableIrq <= USED 0
__asm___4_bt_c_e39a3564____REV16 <= USED 0
__asm___4_bt_c_e39a3564____REVSH <= USED 0
;FILE ddl.o
DDL_WAIT_LOOP_HOOK <= USED 0
Debug_Output <= USED 0
Debug_UartInit <= USED 0
Log2 <= USED 0
__asm___5_ddl_c_Log2____REV16 <= USED 0
__asm___5_ddl_c_Log2____REVSH <= USED 0
__backspace <= USED 0
_sys_exit <= USED 0
_ttywrch <= USED 0
delay100us <= USED 0
delay1ms <= USED 0
delay1us_To_24 <= USED 0
fputc <= USED 0
;FILE dmac.o
Dma_ClrStat <= USED 0
Dma_Disable <= USED 0
Dma_DisableBcTcReload <= USED 0
Dma_DisableChannel <= USED 0
Dma_DisableChannelErrIrq <= USED 0
Dma_DisableChannelIrq <= USED 0
Dma_DisableContinusTranfer <= USED 0
Dma_DisableDestinationRload <= USED 0
Dma_DisableIrq <= USED 0
Dma_DisableSourceRload <= USED 0
Dma_EnableBcTcReload <= USED 0
Dma_EnableChannelErrIrq <= USED 0
Dma_EnableContinusTranfer <= USED 0
Dma_EnableDestinationRload <= USED 0
Dma_EnableIrq <= USED 0
Dma_EnableSourceRload <= USED 0
Dma_GetStat <= USED 0
Dma_HaltTranfer <= USED 0
Dma_PauseChannelTranfer <= USED 0
Dma_RecoverChannelTranfer <= USED 0
Dma_RecoverTranfer <= USED 0
Dma_SetBlockSize <= USED 0
Dma_SetChPriority <= USED 0
Dma_SetDestinationAddress <= USED 0
Dma_SetDestinationIncMode <= USED 0
Dma_SetSourceAddress <= USED 0
Dma_SetSourceIncMode <= USED 0
Dma_SetTransferCnt <= USED 0
Dma_SetTransferWidth <= USED 0
Dma_SetTriggerSel <= USED 0
Dma_Stop <= USED 0
Dma_SwTrigger <= USED 0
__asm___6_dmac_c_7b20f7b4____REV16 <= USED 0
__asm___6_dmac_c_7b20f7b4____REVSH <= USED 0
;FILE ems.o
Ems_Output_Close <= USED 0
Ems_Stop <= USED 0
;FILE ems_port.o
Ems_AB_And_CD_Idle <= USED 0
Ems_AToC_And_Ems_BToD_PNAlter_N <= USED 0
Ems_AToC_And_Ems_BToD_PNAlter_P <= USED 0
Ems_AToD_And_Ems_BToC_PNAlter_N <= USED 0
Ems_AToD_And_Ems_BToC_PNAlter_P <= USED 0
Ems_A_To_Ems_B_PNAlter_Four_N <= USED 0
Ems_A_To_Ems_B_PNAlter_Four_P <= USED 0
Ems_A_To_Ems_C_FS_N <= USED 0
Ems_A_To_Ems_C_FS_P <= USED 0
Ems_A_To_Ems_C_PNAlter_Four_N <= USED 0
Ems_A_To_Ems_C_PNAlter_Four_P <= USED 0
Ems_A_To_Ems_D_FS_N <= USED 0
Ems_A_To_Ems_D_FS_P <= USED 0
Ems_B_To_Ems_C_FS_N <= USED 0
Ems_B_To_Ems_C_FS_P <= USED 0
Ems_B_To_Ems_C_PNAlter_Four_N <= USED 0
Ems_B_To_Ems_C_PNAlter_Four_P <= USED 0
Ems_B_To_Ems_D_FS_N <= USED 0
Ems_B_To_Ems_D_FS_P <= USED 0
Ems_B_To_Ems_D_PNAlter_Four_N <= USED 0
Ems_B_To_Ems_D_PNAlter_Four_P <= USED 0
Ems_C_To_Ems_D_Double <= USED 0
Ems_C_To_Ems_D_FS_N <= USED 0
Ems_C_To_Ems_D_FS_P <= USED 0
Ems_C_To_Ems_D_PNAlter_Four_N <= USED 0
Ems_C_To_Ems_D_PNAlter_Four_P <= USED 0
Ems_C_To_Ems_D_PNAlter_N <= USED 0
Ems_C_To_Ems_D_PNAlter_P <= USED 0
Ems_C_To_Ems_D_Single_N <= USED 0
Ems_C_To_Ems_D_Single_P <= USED 0
Ems_D_To_Ems_A_PNAlter_Four_N <= USED 0
Ems_D_To_Ems_A_PNAlter_Four_P <= USED 0
__asm___10_EMS_Port_c_c5c5053c____REV16 <= USED 0
__asm___10_EMS_Port_c_c5c5053c____REVSH <= USED 0
;FILE flash.o
EfRam_IRQHandler <= USED 0
Flash_ChipErase <= USED 0
Flash_ClearIntFlag <= USED 0
Flash_DisableIrq <= USED 0
Flash_EnableIrq <= USED 0
Flash_GetIntFlag <= USED 0
Flash_Init <= USED 0
Flash_Lock <= USED 0
Flash_SectorErase <= USED 0
Flash_Unlock <= USED 0
Flash_WriteByte <= USED 0
Flash_WriteHalfWord <= USED 0
Flash_WriteWord <= USED 0
__asm___7_flash_c_f863d4a8____REV16 <= USED 0
__asm___7_flash_c_f863d4a8____REVSH <= USED 0
;FILE flash_handler.o
Flash_Data_Read <= USED 0
Flash_Data_Writer <= USED 0
Jump_AppRun <= USED 0
VectorTableOffset <= USED 0
__asm___15_Flash_Handler_c_c7c36b43____REV16 <= USED 0
__asm___15_Flash_Handler_c_c7c36b43____REVSH <= USED 0
;FILE gpio.o
Gpio_ClrPort <= USED 0
Gpio_GetInputData <= USED 0
Gpio_ReadOutputIO <= USED 0
Gpio_SetClrPort <= USED 0
Gpio_SetPort <= USED 0
Gpio_SfExtClkConfig <= USED 0
Gpio_SfHClkOutputConfig <= USED 0
Gpio_SfIrPolConfig <= USED 0
Gpio_SfIrqModeConfig <= USED 0
Gpio_SfPClkOutputConfig <= USED 0
Gpio_SfPcaConfig <= USED 0
Gpio_SfSsnConfig <= USED 0
Gpio_SfTimCConfig <= USED 0
Gpio_SfTimEConfig <= USED 0
Gpio_SfTimGConfig <= USED 0
Gpio_WriteOutputIO <= USED 0
__asm___6_gpio_c_ea679305____REV16 <= USED 0
__asm___6_gpio_c_ea679305____REVSH <= USED 0
;FILE hc595.o
HC595_Init <= USED 0
Heater_To_Port_ClrIO <= USED 0
Heater_To_Port_SetIO <= USED 0
Led_All_Close <= USED 0
Led_Blue_Close <= USED 0
Led_Blue_ClrIO <= USED 0
Led_Blue_SetIO <= USED 0
Led_Bright_Blue_Close_Red_Green <= USED 0
Led_Bright_Green_Close_Blue_Red <= USED 0
Led_Bright_Red_Close_Blue_Green <= USED 0
Led_Green_Close <= USED 0
Led_Green_ClrIO <= USED 0
Led_Green_SetIO <= USED 0
Led_Red_Close <= USED 0
Led_Red_ClrIO <= USED 0
Led_Red_SetIO <= USED 0
Motor_Vibration_ClrIO <= USED 0
Motor_Vibration_SetIO <= USED 0
__asm___7_HC595_c_d0d8f72a____REV16 <= USED 0
__asm___7_HC595_c_d0d8f72a____REVSH <= USED 0
;FILE iic.o
IIC_ACK <= USED 0
IIC_Init <= USED 0
IIC_NACK <= USED 0
IIC_Read_Byte <= USED 0
IIC_Send_Byte <= USED 0
IIC_Start <= USED 0
IIC_Stop <= USED 0
IIC_Waite_ACK <= USED 0
__asm___5_IIC_c_7a20f2ad____REV16 <= USED 0
__asm___5_IIC_c_7a20f2ad____REVSH <= USED 0
;FILE interrupts_hc32l136.o
__asm___21_interrupts_hc32l136_c_6a07efb1____REV16 <= USED 0
__asm___21_interrupts_hc32l136_c_6a07efb1____REVSH <= USED 0
;FILE key.o
Battery_Chg_Compl_Status_Check <= USED 0
EMS_Port_Pin_Disable_IRQ <= USED 0
EMS_Port_Pin_Enable_IRQ <= USED 0
ExtTrigInterrupteRouseEnable <= USED 0
KeyInit <= USED 0
KeyInit2 <= USED 0
__asm___5_Key_c_32618b05____REV16 <= USED 0
__asm___5_Key_c_32618b05____REVSH <= USED 0
;FILE ledmotor.o
__asm___10_LedMotor_c_c2a364e8____REV16 <= USED 0
__asm___10_LedMotor_c_c2a364e8____REVSH <= USED 0
;FILE lpm.o
Lpm_Config <= USED 0
Lpm_GotoLpmMode <= USED 0
__asm___5_lpm_c_6b38eb50____REV16 <= USED 0
__asm___5_lpm_c_6b38eb50____REVSH <= USED 0
;FILE lpuart.o
LPUart_ClrIsr <= USED 0
LPUart_DisableFunc <= USED 0
LPUart_DisableIrq <= USED 0
LPUart_GetBaud <= USED 0
LPUart_GetIsr <= USED 0
LPUart_GetRb8 <= USED 0
LPUart_GetSclk <= USED 0
LPUart_GetStatus <= USED 0
LPUart_ReceiveData <= USED 0
LPUart_SendData <= USED 0
LPUart_SetSaddr <= USED 0
LPUart_SetSaddrEn <= USED 0
LpUart_IRQHandler <= USED 0
__asm___8_lpuart_c_79c5a38c____REV16 <= USED 0
__asm___8_lpuart_c_79c5a38c____REVSH <= USED 0
;FILE main.o
__asm___6_main_c_f078697e____REV16 <= USED 0
__asm___6_main_c_f078697e____REVSH <= USED 0
;FILE ntctempsample.o
;FILE startup_hc32l136.o
;FILE sysctrl.o
Sysctrl_ClkDeInit <= USED 0
Sysctrl_ClkInit <= USED 0
Sysctrl_ClkSourceEnable <= USED 0
Sysctrl_GetPeripheralGate <= USED 0
Sysctrl_SetFunc <= USED 0
Sysctrl_SetHCLKDiv <= USED 0
Sysctrl_SetPCLKDiv <= USED 0
Sysctrl_SetPLLFreq <= USED 0
Sysctrl_SetPLLStableTime <= USED 0
Sysctrl_SetRCLStableTime <= USED 0
Sysctrl_SetRCLTrim <= USED 0
Sysctrl_SetRTCAdjustClkFreq <= USED 0
Sysctrl_SetXTHFreq <= USED 0
Sysctrl_SetXTHStableTime <= USED 0
Sysctrl_SetXTLStableTime <= USED 0
Sysctrl_XTHDriverConfig <= USED 0
Sysctrl_XTLDriverConfig <= USED 0
__asm___9_sysctrl_c_7bd630a2____REV16 <= USED 0
__asm___9_sysctrl_c_7bd630a2____REVSH <= USED 0
;FILE system_hc32l136.o
__asm___17_system_hc32l136_c_5d646a67____REV16 <= USED 0
__asm___17_system_hc32l136_c_5d646a67____REVSH <= USED 0
;FILE timehandler.o
Boost_Stop <= USED 0
Ems_SleepInit <= USED 0
Time3Breathing_Light_Duty <= USED 0
TimestampStop <= USED 0
Update2TimeSleep <= USED 0
__asm___13_TimeHandler_c_197d16c1____REV16 <= USED 0
__asm___13_TimeHandler_c_197d16c1____REVSH <= USED 0
breathing_LightInit <= USED 0
;FILE timer3.o
Tim3_ClearAllIntFlag <= USED 0
Tim3_ClearIntFlag <= USED 0
Tim3_GetIntFlag <= USED 0
Tim3_IRQHandler <= USED 0
Tim3_M0_ARRSet <= USED 0
Tim3_M0_Cnt16Get <= USED 0
Tim3_M0_Cnt16Set <= USED 0
Tim3_M0_Cnt32Get <= USED 0
Tim3_M0_Cnt32Set <= USED 0
Tim3_M0_EnTOG_Output <= USED 0
Tim3_M0_Run <= USED 0
Tim3_M0_Stop <= USED 0
Tim3_M1_Cnt16Get <= USED 0
Tim3_M1_Cnt16Set <= USED 0
Tim3_M1_Input_Config <= USED 0
Tim3_M1_PWC_CapValueGet <= USED 0
Tim3_M1_PWC_Edge_Sel <= USED 0
Tim3_M1_Run <= USED 0
Tim3_M1_Stop <= USED 0
Tim3_M23_ARRSet <= USED 0
Tim3_M23_BrakeInput_Config <= USED 0
Tim3_M23_CCR_Get <= USED 0
Tim3_M23_CCR_Set <= USED 0
Tim3_M23_Cnt16Get <= USED 0
Tim3_M23_Cnt16Set <= USED 0
Tim3_M23_DT_Config <= USED 0
Tim3_M23_ETRInput_Config <= USED 0
Tim3_M23_EnDMA <= USED 0
Tim3_M23_EnPWM_Output <= USED 0
Tim3_M23_EnSwBk <= USED 0
Tim3_M23_EnSwTrig <= USED 0
Tim3_M23_EnSwTrigCapCmpA <= USED 0
Tim3_M23_EnSwTrigCapCmpB <= USED 0
Tim3_M23_EnSwUev <= USED 0
Tim3_M23_GateFuncSel <= USED 0
Tim3_M23_MasterSlave_Set <= USED 0
Tim3_M23_OCRefClr <= USED 0
Tim3_M23_PortInput_Config <= USED 0
Tim3_M23_PortOutput_Config <= USED 0
Tim3_M23_Run <= USED 0
Tim3_M23_SetValidPeriod <= USED 0
Tim3_M23_Stop <= USED 0
Tim3_M23_TrigADC_Config <= USED 0
Tim3_Mode0_DisableIrq <= USED 0
Tim3_Mode0_EnableIrq <= USED 0
Tim3_Mode0_Init <= USED 0
Tim3_Mode1_DisableIrq <= USED 0
Tim3_Mode1_EnableIrq <= USED 0
Tim3_Mode1_Init <= USED 0
Tim3_Mode23_DisableIrq <= USED 0
Tim3_Mode23_EnableIrq <= USED 0
Tim3_Mode23_Init <= USED 0
__asm___8_timer3_c_cda64186____REV16 <= USED 0
__asm___8_timer3_c_cda64186____REVSH <= USED 0
;FILE trim.o
ClkTrim_IRQHandler <= USED 0
Trim_CalCntGet <= USED 0
Trim_ClearIntFlag <= USED 0
Trim_DisableIrq <= USED 0
Trim_EnableIrq <= USED 0
Trim_GetIntFlag <= USED 0
Trim_Init <= USED 0
Trim_RefCntGet <= USED 0
Trim_Run <= USED 0
Trim_Stop <= USED 0
__asm___6_trim_c_f1dfa583____REV16 <= USED 0
__asm___6_trim_c_f1dfa583____REVSH <= USED 0
;FILE uart.o
Uart_CalScnt <= USED 0
Uart_ClrIsr <= USED 0
Uart_ClrStatus <= USED 0
Uart_DisableFunc <= USED 0
Uart_DisableIrq <= USED 0
Uart_EnableFunc <= USED 0
Uart_EnableIrq <= USED 0
Uart_GetBaud <= USED 0
Uart_GetIsr <= USED 0
Uart_GetRb8 <= USED 0
Uart_GetStatus <= USED 0
Uart_IRQHandler <= USED 0
Uart_Init <= USED 0
Uart_SendData <= USED 0
Uart_SetBaud <= USED 0
Uart_SetClkDiv <= USED 0
Uart_SetMMDOrCk <= USED 0
Uart_SetMode <= USED 0
Uart_SetMultiMode <= USED 0
Uart_SetSaddr <= USED 0
Uart_SetSaddrEn <= USED 0
Uart_SetStopBit <= USED 0
__asm___6_uart_c_4300501e____REV16 <= USED 0
__asm___6_uart_c_4300501e____REVSH <= USED 0
;FILE uarthandler.o
UartToSendData <= USED 0
__asm___13_UartHandler_c_u8TxData____REV16 <= USED 0
__asm___13_UartHandler_c_u8TxData____REVSH <= USED 0
;FILE util.o
