
T4C04 000:262 SEGGER J-Link V6.10i Log File (0001ms, 0031ms total)
T4C04 000:262 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0031ms total)
T4C04 000:262 Logging started @ 2019-11-25 09:05 (0001ms, 0031ms total)
T4C04 000:263 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T4C04 000:263 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 11 2018 11:06:30
Hardware: V9.60
S/N: 69660465
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0049ms total)
T4C04 000:263   returns O.K. (0018ms, 0049ms total)
T4C04 000:281 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T4C04 000:281 JLINK_ExecCommand("ProjectFile = "D:\workz_zjk\work\510\lk_510\app\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0096ms, 0145ms total)
T4C04 000:377 JLINK_ExecCommand("Device = HC32L130E8PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0000ms, 0145ms total)
T4C04 000:377 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T4C04 000:377 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0145ms total)
T4C04 000:377 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T4C04 000:377 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T4C04 000:377 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0145ms total)
T4C04 000:377 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T4C04 000:377 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T4C04 000:377 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0145ms total)
T4C04 000:377 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0146ms total)
T4C04 000:378 JLINK_SetSpeed(5000) (0000ms, 0146ms total)
T4C04 000:378 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0146ms total)
T4C04 000:378 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0280ms, 1221ms total)
T4C04 001:453 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0280ms, 1501ms total)
T4C04 001:741 JLINK_GetFirmwareString(...) (0000ms, 1501ms total)
T4C04 043:831 JLINK_Close() (0010ms, 1511ms total)
T4C04 043:831  (0010ms, 1511ms total)
T4C04 043:831 Closed (0010ms, 1511ms total)
